* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #E3F0FF;
    --secondary-color: #4285F4;
    --ternary-color: #F2F2F2;
    --bg-color: #CCCCCC;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --text-color: #181D4E;
    --discription-text-color: #6E6E6E;
    --title-font: 'Manrope';
    --discription-font: 'Poppins';
    --text-font: 'Reenie Beanie';
    --fs: 16px;
    --fw: 400;
    --lh: 1.5;
    --gw: 15px;
}

body {
    background-color: var(--white-color);
    color: var(--black-color);
    font-family: var(--discription-font);
    font-size: var(--fs);
    font-weight: var(--fw);
    line-height: var(--lh);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

ul li {
    padding-left: 0px;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--title-font);
    font-weight: 400;

}

.container {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--gw);
    padding-right: var(--gw);
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1*var(--gw));
    margin-right: calc(-1*var(--gw));
}

.col-1 {
    width: 8.3333%;
}

.col-2 {
    width: 16.6666%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.3333%;
}

.col-5 {
    width: 41.6666%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.3333%;
}

.col-8 {
    width: 66.6666%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.3333%;
}

.col-11 {
    width: 91.6666%;
}

.col-12 {
    width: 100%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    padding-left: var(--gw);
    padding-right: var(--gw);
}

.py {
    margin-top: 120px;
    margin-bottom: 120px;
}

.item-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-between {
    justify-content: space-between;
}

.menu ul,
.icon ul,
.hero-banner-content ul {
    display: flex;
}

/*navbar*/

.navbar {
    background-color: var(--ternary-color);
}

.menu ul {
    column-gap: 25px;
    align-items: center;
}

.menu ul li a {
    color: var(--black-color);
}

.icon ul {
    column-gap: 20px;
    align-items: center;
}

.btn {
    display: inline-block;
    width: 100px;
    line-height: 40px;
    border-radius: 8px;
    background-color: var(--secondary-color);
    color: var(--white-color);
    text-align: center;
}

.btn:hover {
    background-color: var(--white-color);
}

.btn a span {
    color: var(--white-color);
}

/*hero-banner*/

.hero-banner {
    background-color: var(--primary-color);
    position: relative;
    z-index: 1;
    width: 100%;

}

.hero-banner::before {
    content: '';
    background-image: url('../images/banner/Background\ \(1\).png');
    background-repeat: no-repeat;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 10%;
}

.hero-banner-content h1 {
    font-family: var(--title-font);
    color: #4285F4;
    font-size: 45px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    align-items: center;
}

.hero-banner-content {
    padding: 60px;
    padding-left: 120px;
}

.hero-banner-content h1 span {
    font-weight: 750;
}

.hero-banner-content h6 {
    color: rgba(115, 115, 115, 1);
    font-family: var(--title-font);
    font-size: 17px;
    padding-top: 30px;
    font-weight: 400;
    line-height: 20px;
}

.hero-banner-content ul {
    gap: 20px;
    margin: 30px 0px 100px;
    padding-left: 0%;
}

.btn-discover {
    display: inline-block;
    width: 150px;
    line-height: 40px;
    border-radius: 30px;
    border: 1px solid #AFAFAF;
    color: var(--black-color);
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.btn-discover:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.btn-play {
    width: 45px;
    height: 45px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    color: var(--white-color);
    text-align: center;
    line-height: 45px;
    transition: all 0.5s ease-in-out;
}

.btn-play:hover {
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.booking-box {
    background: var(--white-color);
    margin: -85px auto;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-width: 1000px;
    margin-bottom: 50px;
}

.tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.tabs span {
    cursor: pointer;
    color: var(--secondary-color);
}

.tabs .active {
    color: var(--secondary-color);
    font-weight: 600;
    border-bottom: 2px solid var(--secondary-color);
}

.booking-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-end;
    border: 1px solid #E4E6E8;
    border-radius: 18px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.0);
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-size: 14px;
    color: #737373;
}

.form-group input {
    padding-top: 5px;
    border: none;
    color: var(--secondary-color);
    outline: none;
}

.form-group input::placeholder {
    color: var(--secondary-color);
}

.search-btn {
    padding: 12px 25px;
    background: var(--secondary-color);
    color: var(--white-color);
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.search-btn:hover,
.btn-info:hover,
.details-btn:hover,
.btn-search:hover,
.btn-sevices:hover,
.trip-btn:hover ,
.info-button:hover,
.main-post:hover span,
.read-more:hover,
.post-card:hover span,
.email-btn:hover
{
    background-color: var(--white-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

/*trip-plan*/

.vacation-content {
    padding-left: 100px;
    margin-top: 120px;
}

.vacation-content h6 {
    font-family: var(--text-font);
    font-size: 20px;
    color: var(--secondary-color);
}

.vacation-content h1 {
    font-family: var(--discription-font);
    font-size: 50px;
    color: #181D4E;
}

.vacation-content p {
    font-family: var(--discription-font);
    color: var(--discription-text-color);
}

.btn-info {
    background-color: var(--secondary-color);
    font-family: var(--discription-font);
    color: var(--white-color);
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.5s ease-in-out;
}

.features {
    justify-content: center;
    gap: 20px;
    margin: 30px 100px 30px 100px;
}

.feature-card-full-sec {
    display: flex;
    justify-content: center;
    column-gap: 30px;
}

.feature-card {
    background-image: url('../images/services/img-1.png');
    background-repeat: no-repeat;
    object-fit: cover;
    width: 350px;
    height: 120px;
    margin-top: 20px;
    color: var(--white-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
}

.feature-card img {
    padding-left: 30px;
}

.card-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card {
    background: var(--white-color);
    border-radius: 15px;
    overflow: hidden;
    width: 350px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    padding: 0%;
}

.card:hover {
    transform: scale(1.02);
}

.card:hover .travel-card h2 {
    color: var(--secondary-color);
}

.card:hover .price {
    color: var(--secondary-color);
    font-weight: 600;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-full-sec {
    display: flex;
    justify-content: center;
    column-gap: 30px;
}

.btn-detail {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 6px 12px;
    margin-top: 10px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.5s ease-in;
}


.travel-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    padding: 24px;
    max-width: 400px;
    margin: auto;
}

.travel-card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9ff;
    padding: 10px 16px;
    border-radius: 12px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #333;
}

.travel-card__icons i {
    margin-left: 12px;
    color: #3b82f6;
}

.travel-card h2 {
    font-size: 24px;
    font-weight: 700;
    color: #181D4E;
    margin: 0;
    transition: all 0.5s ease-in;
}

.location {
    color: var(--discription-text-color);
    margin-bottom: 16px;
}

.location i {
    color: #3b82f6;
    margin-right: 6px;
}

.description {
    font-size: 16px;
    color: var(--discription-text-color);
    line-height: 1.5;
    margin: 16px 0;
}

hr {
    border: none;
    border-top: 1px solid #eee;
    margin: 12px 0;
}

.travel-card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details-btn {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.5s ease-in;
}


.price {
    text-align: right;
    color: var(--discription-text-color);
    transition: all 0.5s ease-in;
}

.price strong {
    color: #181D4E;
    font-size: 20px;
    display: block;
}


/*vacation search*/


.vacation-search {
    background: url('../images/bg-effect.png');
    background-repeat: no-repeat;
    object-fit: cover;
    background-color: #EFF3F6;
    padding: 60px;
    position: relative;
    margin-top: 120px;
}

.vacation-search .content {
    max-width: 900px;
    margin: auto;
    text-align: center;
}

.vacation-search .content h6 {
    font-family: var(--text-font);
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 400;
    transition: all 0.5s ease;
}

.content h6:hover {
    color: #2181ff;
    letter-spacing: 1px;
    font-weight: 600;
}

.vacation-search h2 {
    font-family: var(--discription-font);
    font-size: 35px;
    color: #181D4E;
    margin: 20PX;
}

.vacation-search p {
    font-size: 16px;
    color: var(--discription-text-color);
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
}

.search-box {
    margin-top: 30px;
    display: flex;
    background: var(--white-color);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.0);
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin-left: 100px;
}

.search-box .input-group {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1 1 200px;
}

.search-box .input-group i {
    font-size: 30px;
    font-weight: 900;
    color: #4285F4;
    padding-left: 10px;
}

.search-box .input-info label {
    font-size: 16px;
    font-weight: bold;
    color: var(--black-color);
    display: block;
    margin-bottom: 2px;
    margin-bottom: 0px;
    transition: all 0.5 ease-in-out;
}

.input-info label:hover {
    color: var(--secondary-color);
}

.search-box .input-info input,
.search-box .input-info select {
    border: none;
    outline: none;
    font-size: 0.95rem;
    width: 100%;
    padding: 5px 0;
    color: var(--discription-text-color);
}

.divider {
    width: 1px;
    background: #ddd;
    height: 40px;
}

.btn-search {
    background-color: #4285F4;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.5s ease-in-out;
}

/*destination*/

.destinations {
    position: relative;
    width: 100%;
    z-index: 1;
}

.destinations::before {
    content: '';
    position: absolute;
    background-image: url('../images/destination/side-img.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0%;
    left: -5%;
}

.text-content {
    flex: 1 1 500px;
    margin: 70px 0px 0px 100px;
}

.text-content h6 {
    font-family: var(--text-font);
    font-size: 30px;
    color: #4285F4;
    font-weight: 200;
    margin-bottom: 10px;
}

.text-content h2 {
    font-size: 50px;
    font-family: var(--discription-font);
    color: #181D4E;
    margin: 0;
    line-height: 60px;
}

.text-content p {
    margin-top: 15px;
    color: var(--discription-text-color);
    font-family: var(--discription-font);
    line-height: 24px;
}

.destination-card:hover {
    transform: scale(1.02);
}

.card-grid {
    display: flex;
    margin-top: 40px;
    margin-left: 100px;
    margin-bottom: 100px;
}

.destination-card {
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1100px;
    background-position: center;
    height: 400px;
    width: 270px;
    border-radius: 12px;
}

.destination-image {
    background-image: url('../images/destination/img-1.png');
    border-radius: 12px;
}

.destination-image-1 {
    background-image: url('../images/destination/img-2.png');
    border-radius: 12px;
}

.destination-image-2 {
    background-image: url('../images/destination/img-3.png');
    border-radius: 12px;
}

.destination-image-3 {
    background-image: url('../images/destination/img-4.png');
    border-radius: 12px;
}

.destination-card .destination-content {
    background: rgba(0, 0, 0, 0.4);
    padding: 10px;
    border-radius: 12px;
    padding-top: 105%;
    width: 100%;
    text-align: center;
    color: var(--white-color);
}

/*advanture*/

.adventure {
    position: relative;
    z-index: 1;
    width: 100%;
    background-image: url('../images/thrill/bg-img.png');
    background-repeat: no-repeat;
    background-size: cover;

}

.adventure::before {
    content: '';
    position: absolute;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.advanture-image {
    margin-top: 120px;
    margin-bottom: 120px;
    transition: all 2s ease;
}

.advanture-image:hover img {
    box-shadow: -13px -13px 70px 5px rgba(226, 239, 143, 0.305);
}

.advanture-image img {
    border-radius: 10px;
    width: 550px;
}

.advantur-content {
    margin-top: 120px;
    max-width: 500px;
    color: var(--white-color);
}

.advantur-content h6 {
    font-family: var(--text-font);
    font-weight: lighter;
    font-size: 30px;
    margin-bottom: 10px;
}

.advantur-content h2 {
    font-size: 40px;
    font-family: var(--discription-font);
    margin: 0;
    font-weight: bold;
    line-height: 60px;
}

.advantur-content p {
    margin-top: 20px;
    font-family: var(--discription-font);
    font-size: 18px;
    line-height: 24px;
    font-weight: 200;
}

.advantur-content ul {
    list-style: none;
    padding-left: 0;
    margin: 20px 0;
}

.advantur-content li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: var(--white-color);
}

.advantur-content li i {
    margin-right: 10px;
}

.btn-sevices {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4285F4;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-family: var(--discription-font);
    font-weight: bold;
    transition: all 0.5s ease;
}


/*itineraries*/

.itineraries-section {
    text-align: center;
    padding: 60px 20px;
    background-repeat: no-repeat;
    overflow: hidden;
}

.itineraries-section h2 {
    font-size: 80px;
    color: #181D4E;
    line-height: 120px;
    margin-bottom: 40px;
    font-weight: bold;
}

.itineraries-image {
    display: flex;
}

.itineraries-image img {
    width: 1350px;
    height: 650px;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.partner-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
}

.partner-logos img {
    height: 40px;
    transition: transform 0.3s;
    margin-bottom: 3%;
    margin-top: 30px;
}

.partner-logos img:hover {
    transform: scale(1.1);
    opacity: 1;
}

/*testimonials*/

.testimonials-section {
    position: relative;
    z-index: 1;
    width: 100%;
    background-image: url('../images/experience/bg-img.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.testimonials-section::before {
    content: '';
    position: absolute;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}


.testimonials-content {
    margin: 100px 0px 80px 100px;
    color: var(--white-color);
}

.testimonials-content h2 {
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}

.testimonials-content p {
    font-size: 16px;
    font-weight: 400;
    margin: 0 auto 40px auto;
}

.testimonial {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 120px;
}

.testimonial-card:hover {
    transform: scale(1.05);
}

.testimonial-card {
    background: #4285f4;
    color: white;
    border-radius: 12px;
    padding: 30px;
    max-width: 400px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: left;
    transition: all 0.5s ease;
}

.testimonial-card p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.6;
}

.author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/*package*/

.pricing {
    position: relative;
    width: 100%;
    z-index: 1
}

.pricing::before {
    content: '';
    position: absolute;
    background-image: url('../images/Section.png');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0%;
}

.price-content {
    text-align: center;
    margin-top: 100px;
}

.price-content h5 {
    color: var(--secondary-color);
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 8px;
    font-family: var(--text-font);
}

.price-content h2 {
    font-family: var(--discription-font);
    font-size: 40px;
    line-height: 60px;
    margin-bottom: 10px;
    color: #181D4E;
    font-weight: bold;

}

.price-content p {
    font-size: 16px;
    font-family: var(--discription-font);
    color: var(--discription-text-color);
    line-height: 24px;
}

.price-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;

}

.price-card {
    background-color: #EDF2F5;
    border-radius: 12px;
    padding: 30px 0px 30px 0px;
    width: 300px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    text-align: center;
    font-family: var(--discription-font);
    transition: all 0.5s ease;

}

.price-card h4 {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #181D4E;
}

.price-card h1 {
    font-size: 40px;
    font-weight: bolder;
    line-height: 8px;
    margin: 30px 0 20px;
    text-align: center;
    color: #181D4E;
}

.price-card span {
    font-size: 16px;
    line-height: 8px;
    font-weight: bold;
    color: #181D4E;
    font-family: var(--discription-font);
    display: inline;
}

.price-card ul {
    margin-bottom: 20px;
    font-size: 14px;
    padding: 0%;
}

.price-card ul li {
    margin-bottom: 8px;
}

.trip-btn {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: var(--discription-font);
}

.featured {
    background-color: #4285F4;
}

.dark {
    background-color: #1D1D54;
}

.badge {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 10px;
    padding: 4px 8px;
    background: var(--secondary-color);
    color: var(--black-color);
    border-radius: 4px;
}

.note {
    font-size: 14px;
    color: var(--discription-text-color);
    text-align: center;
    margin-top: 30px;
    margin-bottom: 100px;
}

.price-card:hover {
    transform: scale(1.05);
}

/*Wandering Souls*/

.progress-content {
    margin-left: 70px;
}

.progress-content h4 {
    font-family: var(--text-font);
    color: var(--secondary-color);
    font-size: 30px;
    line-height: 45px;
    margin-bottom: 10px;
}

.progress-content h1 {
    font-size: 40px;
    line-height: 60px;
    font-weight: bold;
    color: #181D4E;
    margin: 0 0 20px;
    line-height: 1.2;
}

.progress-content p {
    color: #6b6b6b;
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 24px;
}

.progress-bar label {
    font-size: 0.9rem;
    display: block;
    margin-bottom: 5px;
    color: #444;
}

.bar {
    width: 90%;
    height: 4px;
    background: #f0f0f0;
    border-radius: 2px;
    margin-bottom: 15px;
    position: relative;
}

.fill {
    height: 100%;
    background-color: #3563e9;
    border-radius: 2px;
}

.group-tour {
    width: 85%;
}

.single-trip {
    width: 70%;
}

.info-button {
    background-color: #3563e9;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
}

.info-button:hover {
    transform: scale(1.02);
}
.progress-image{
    transition: all 0.9s linear;
}
.progress-image:hover{
    transform: scale(1.1);

}

/*travel-blog*/

.blog-title {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 120px;
}

.blog-title h4 {
    font-family: var(--text-font);
    color: var(--secondary-color);
    font-size: 30px;
}

.blog-title h1 {
    font-size: 45px;
    font-weight: bold;
    margin: 10px 0;
    color: #181D4E;
}

.blog-title p {
    max-width: 600px;
    margin: auto;
    color: #555;
    font-size: 16px;
}

.main-post img {
    margin-bottom: 20px;
    width: 600px;
    height: 400px;
}

.main-post span {
    display: inline-block;
    background: #1D1D54;
    color: var(--white-color);
    padding: 4px 12px;
    border-radius: 8px;
    font-size: 12px;
    margin-bottom: 10px;
    transition: all 0.5s ease;
}

.main-post h2 {
    font-size: 25px;
    margin: 10px 0;
    color: #181D4E;
    font-weight: bold;
}

.main-post p {
    font-size: 16px;
    line-height: 24px;
    font-family: var(--discription-font);
    color: var(--discription-text-color);
}

.read-more {
    display: inline-block;
    margin-top: 15px;
    background: #3a7bd5;
    color: #fff;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.5s ease;
}

.side-posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post-card {
    display: flex;
    gap: 15px;
    background: #fff;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

.post-card img {
    width: 200px;
    height: 130px;
    object-fit: cover;
    border-radius: 10px;
}

.post-card h3 {
    margin: 15px 0 15px;
    font-size: 20px;
    color: #181D4E;
    font-weight: bold;
}

.post-card p {
    font-size: 13px;
    color: #555;
}

.post-card span {
    display: inline-block;
    background: #4285F4;
    color: var(--white-color);
    padding: 2px 8px;
    border-radius: 6px;
    font-size: 11px;
}

/* footer */

.footer-hero {
    margin-top: 80px;
    background: url('../images/footer/bg-img.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    z-index: 1;
    position: relative;
}

.footer-hero::before {
    content: '';
    position: absolute;
    z-index: -1;
    background: rgba(0, 0, 60, 0.6);
    /* background: rgba(0, 0, 0, 0.5); */
    width: 100%;
    height: 100%;
}

.column {
    flex: 1;
    margin: 100px 20px 20px 20px;
    min-width: 250px;
}

.title h1 {
    font-size: 40px;
    line-height: 1.4;
    color: var(--white-color);
    font-weight: bold;
}

.address h3,
.contact h3 {
    font-size: 20px;
    font-weight: bold;
    color: var(--white-color);
    margin-bottom: 15px;
}

.address p {
    font-size: 16px;
    line-height: auto;
    color: var(--white-color);
    margin-bottom: 15px;
}

.email-btn {
    background-color: #3a8fff;
    padding: 10px 15px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
}

.phone {
    font-weight: bold;
    color: var(--white-color);
    font-size: 1.1rem;
}

.social-icons i {
    margin-right: 10px;
    font-size: 1.2rem;
    color: var(--white-color);
    transition: all 0.5s ease-in-out;
}
.social-icons:hover i{
    color: var(--secondary-color);

}
.footer-bottom {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    color: #ccc;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 30px;
    color: var(--white-color);
    font-weight: bold;
}
